; This is a sample configuration file
; Comments start with ';'

[database_credentials]
servername = "localhost"	; url to use to connect to db
username = "toystore"		; database username with proper permissions on db
password = "OneOfMyMostProductiveDaysWasThrowingAway1000LinesOfCode"
dbname = "toystore"			; if you use the create scripts in the sql directory, this should be the correct schema





