<?php
	define('INCL_HEADER_CONST', TRUE);
	include('/php/header.php');
	$_SESSION['Url'] = "/";
?>

<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Toy Store</title>
		<link rel="stylesheet" href="/css/styles.css" type="text/css" />
		<link rel="stylesheet" href="/css/navbar.css" type="text/css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="/js/navbar.js"></script>
	</head>

	<body>

		<div id="Wrap">
		<nav class="clearfix">
		<ul class="clearfix">
			<li><a href="/">Home</a></li>
<?php

if (!empty($_SESSION['LoggedIn']) && !empty($_SESSION['Email'])) {
	 ?>
			<li><a href="/php/account.php">Your Account</a></li>
			<li><a href="/php/logout.php">Sign Out</a></li>
 
	 <?php
} else {
	
	?>
			<!-- Guest user links -->
			<li><a href="/php/login.php">Sign in</a></li>
			<li><a href="/php/register.php">Register</a></li>
	<?php
}
?>
		</ul>
		<a href="#" id="pull">Menu</a>
		</nav>

		<div id="LeftSidebar">

		</div> <!-- end "LeftSidebar" -->

		<div id="MainContent">

		</div> <!-- end "MainContent" -->

		<div id="RightSidebar">

		</div> <!-- end "RightSidebar" -->

		</div> <!-- end "Wrap" -->
 
	</div>
</body>
</html>
